{
  "devDependencies": {
    "daisyui": "^4.11.1"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./moduloCliente/static/src/style.css -o ./moduloCliente/static/dist/styles.css"
  }
}
